<!DOCTYPE html>
<html>
    <head>
        <title>latihan form</title>
    </head>
    <body>
        <table align="center" cellpadding="20" width="15%">
            <thead>
                <tr bgcolor="pink">
                    <th colspan="2">Latihan Form</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="30%">
                        Nama
                    </td>
                    <td>
                        <input type="name" name="nama" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Password
                    </td>
                    <td>
                        <input type="password" name="sandi" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Jenis Kelamin
                    </td>
                    <td>
                        <input type="radio" name="jk" value="L" />Pria &nbsp; 
                        <input type="radio" name="cw" value="P" /> Wanita
                    </td>
                </tr>
                <tr>
                    <td valign="top">hobby</td>
                    <td>
                        <input type="checkbox" name="hb" value="memasak" /> memasak<br/>
                        <input type="checkbox" name="hb" value="memasak" /> memasak<br/>
                        <input type="checkbox" name="hb" value="memasak" /> memasak<br/>
                    </td>
                </tr>
                <tr>
                    <td>Pendidikan</td>
                    <td>
                        <select name="pendidikan">
                            <option value="">-- Pilihan --</option>
                            <option value="SD">-- SD --</option>
                            <option value="SMP">-- SMP --</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td valign="top">alamat</td>
                    <td><textarea name="alamat" cols="50" rows="6"> </textarea></td>
                </tr>
            </tbody>
            <tfoot>
                <tr bgcolor="pink">
                    <th colspan="2">
                        <input type="submit" name="proses" value="simpan" />&nbsp;
                        <input type="reset" name="unproses" value="batal" />
                    </th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>

<!-- tugas login form register member dan form produk-->